<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    tools:context=".views.RespuestaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintWidth_percent="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutLateralPregunta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutLateralIzquierdo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.12">

                <ImageView
                    android:id="@+id/ImageViewPersonaje"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ImageViewBandera"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewPersonaje" />

                <ImageView
                    android:id="@+id/ImageViewDificultad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewBandera" />

                <ImageView
                    android:id="@+id/ImageViewAyuda"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewDificultad" />

                <ImageView
                    android:id="@+id/ImageViewInicio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewAyuda" />

                <TextView
                    android:id="@+id/TextViewEntrarId"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="16dp"
                    android:text="us4qr"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewInicio" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutPregunta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4">

                <TextView
                    android:id="@+id/TextViewRespuestaCorrecta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Chewbacca"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:background="#600cb544"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintTop_toBottomOf="@id/TextViewRespuestaCorrecta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/TextViewPregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="http://www.esa.int/Space_in_Member_States/Spain"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/TextViewResumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutLateralRespuestas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#60000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/TextViewRespuestaBool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="60sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextViewDescripcionRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Chewbacca és un personatge fictici a la sèrie de pel·lícules de La Guerra de les Galàxies. L'enorme i pelut wookiee és originari del planeta Kashyyyk. És un company inseparable de Han Solo, el copilot i mecànic de la nau Falcó Mil·lenari. Algunes de les seves habilitats són que té una força excepcional i que és un tirador de primera. Va lluitar en les guerres dels clon juntament amb el mestre Jedi Yoda i el dirigent militar Tarfful. "
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/TextViewRespuestaBool" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/ButtonSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2cb2f4"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:padding="12dp"
            android:text="NEXT"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>