<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <VideoView
        android:id="@+id/VideoViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextViewLiteralJugarAhora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#CC3693"
            android:textSize="56sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ImageViewJugarAhora"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/TextViewLiteralJugarAhora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutLateralIzquierdo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutPersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ImageViewPersonaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutRecyclerViewPersonaje"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ImageViewPersonaje"
                app:layout_constraintStart_toEndOf="@+id/ImageViewPersonaje"
                app:layout_constraintTop_toTopOf="@+id/ImageViewPersonaje"
                app:layout_constraintWidth_percent="0.5">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewPersonaje"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutIdioma"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintLayoutPersonaje"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ImageViewIdioma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutRecyclerViewIdioma"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ImageViewIdioma"
                app:layout_constraintStart_toEndOf="@+id/ImageViewIdioma"
                app:layout_constraintTop_toTopOf="@+id/ImageViewIdioma"
                app:layout_constraintWidth_percent="0.5">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewIdioma"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutNivel"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintLayoutIdioma"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/TextViewNivel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutRecyclerViewNivel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/TextViewNivel"
                app:layout_constraintStart_toEndOf="@+id/TextViewNivel"
                app:layout_constraintTop_toTopOf="@+id/TextViewNivel"
                app:layout_constraintWidth_percent="0.5">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ImageViewAyuda"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintLayoutNivel" />

        <!-- TODO: ESPERAR A IMPLEMENTACIÓN
        <Button
            android:id="@+id/ButtonEntrarId"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CC3693"
            android:text="Entrar Id"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/EditTextEntrarId"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/ButtonEntrarId" />

        <TextView
            android:id="@+id/TextViewEntrarId"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:text="us4qr"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/EditTextEntrarId" />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutLateralDerecho"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.80">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutLateralDerechoTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18">

            <!-- TODO: RECOLOCAR
            <ImageView
                android:id="@+id/ImageViewLogoGrupo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            -->

            <ImageView
                android:id="@+id/ImageViewLogoMuseo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImageViewQRMuseo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewLogoMuseo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutLateralDerechoBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/TextViewLiteralExposicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextViewNombreExposicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/TextViewLiteralExposicion" />

            <TextView
                android:id="@+id/TextViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/TextViewNombreExposicion" />

            <TextView
                android:id="@+id/TextViewDescripcion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/TextViewDescripcion" />

            <TextView
                android:id="@+id/TextViewLinkExposicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/TextViewDescripcion2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>